{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "iniciando com node js",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "pablo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-load": "^1.1.15",
    "express-validator": "^3.1.2",
    "pg": "^6.1.2",
    "pg-promise": "^5.5.4"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
